<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./stylesheet.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
    <title>Budget Buddy</title>
</head>
<body>
    <nav class="budgetTotal">
    <div class="userName">Your Budget</div>
    <div class="budgetAmount"></div>
</nav>

<!-- modal asking for weekly budget amount (on button click) -->
    <div id="budgetModal">
        <div id="enterBudget">
            <input id="initialBudget" type="number" placeholder="Enter your budget">
            <button type="button" id="modalButton">ENTER</button>
        </div>
    </div>

<!-- budget information -->
    <div class="budgetBreakdown">

    <div class="select" id="entertainment">Entertainment
        <div id="entFoldOut"><i class="material-icons">local_movies</i></div>
        <ol id="entertainmentFilter">
            <h1 id="totalEntertainment"></h1>
        </ol>
    </div>

    <div class="select" id="food">Food
        <div id="foodFoldOut"><i class="material-icons">local_pizza</i></div>
        <ol id="foodFilter">
            <h1 id="totalFood"></h1>
        </ol>
    </div>
    <div class="select" id="clothing">Clothing
        <div id="clothFoldOut"><i class="material-icons">local_mall</i></div>
        <ol id="clothingFilter">
            <h1 id="totalClothing"></h1>
        </ol>
    </div>
    <div class="select" id="bills">Bills
        <div id="billsFoldOut"><i class="material-icons">account_balance</i></div>
        <ol id="billsFilter">
            <h1 id="totalBills"></h1>
        </ol>
    </div>
    <div class="select" id="other">Other
        <div id="otherFoldOut"><i class="material-icons">rowing</i></div>
        <ol id="otherFilter">
            <h1 id="totalOther"></h1>
        </ol>
    </div>
</div>

<div class="budgetList">
    <div id="listText" ></div>
</div>

<!--  this is the pop out form-->
<div class="popOutForm">
    <p class="closeForm"><i class="material-icons">close</i></p>
    <input id="typeInput" type="text" placeholder="type">
    <input id="nameInput" type="text" placeholder="name">
    <input id="amountInput" type="number" placeholder="amount">
    <button type="button" id="submit">SUBMIT</button>
</div>

</body>
</html>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="./script.js"></script>